.Login{
    display: flex;

    flex-direction: column;
    align-items: center;
    form{
        display: flex;
        width: 50%;
        margin: 0 auto;
        margin-top: 10%;

        button{
            
        }
        
    }
}